##
# Setup custom prompt
#
# Just doing basic color highlighting here.
# Custom Git handling is done in the git specific setup
##

# ANSI CODES - SEPARATE MULTIPLE VALUES WITH ;
#
#  0  reset          4  underline
#  1  bold           7  inverse
#
# FG  BG  COLOR     FG  BG  COLOR
# 30  40  black     34  44  blue
# 31  41  red       35  45  magenta
# 32  42  green     36  46  cyan
# 33  43  yellow    37  47  white

function __ps1() {
    local prefix="\[\033["
    local suffix="m\]"
    local reset="${prefix}0${suffix}"
    local bblack="${prefix}1;30${suffix}"
    local bred="${prefix}1;31${suffix}"
    local bgreen="${prefix}1;32${suffix}"
    local byellow="${prefix}1;33${suffix}"
    local bblue="${prefix}1;34${suffix}"
    local bmagenta="${prefix}1;35${suffix}"
    local bcyan="${prefix}1;36${suffix}"
    local bwhite="${prefix}1;37${suffix}"

    echo "\n$bblack[$byellow\u$bred@$bblue\h $bcyan\w$bblack]>$reset "
}

PS1=$(__ps1)