##
# Setup custom prompt
#
# Just doing basic color highlighting at the moment.
# Custom Git handling is done in the git specific setup
##

# ANSI CODES - SEPARATE MULTIPLE VALUES WITH ;
#
#  0  reset          4  underline
#  1  bold           7  inverse
#
# FG  BG  COLOR     FG  BG  COLOR
# 30  40  black     34  44  blue
# 31  41  red       35  45  magenta
# 32  42  green     36  46  cyan
# 33  43  yellow    37  47  white

prefix="\[\033["
suffix="m\]"
reset="${prefix}0${suffix}"
bblack="${prefix}1;30${suffix}"
bgreen="${prefix}1;32${suffix}"
bblue="${prefix}1;34${suffix}"
bcyan="${prefix}1;36${suffix}"

PS1="\n$bblack[$bblue\u@\h $bcyan\w$bblack]>$reset "

# cleanup shell variable space.
unset prefix suffix reset bblack bgreen bblue bcyan